# perfect-robot-adapter

./: pom.xml
src/main/java/com/robot/adapter/: PerfectRobotAdapterApplication.java  ServletInitializer.java
src/main/java/com/robot/adapter/Api/: CoreIssueApi.java  CorePayApi.java  CrmApi.java  RepositoryApi.java  StoreApi.java  ThirdPartyApi.java
src/main/java/com/robot/adapter/config/: FastJsonConfiguration.java  HsfConfig.java  RestTemplateClientConfig.java  SwaggerConfig.java
src/main/java/com/robot/adapter/controller/: CoreIssueController.java  CorePayController.java  CrmController.java  RepositoryController.java  StoreController.java  Test.java  ThirdPartyController.java
src/main/java/com/robot/adapter/model/: Product.java
src/main/java/com/robot/adapter/thread/: ThreadParm.java  ThreadUtil.java
src/main/java/com/robot/adapter/util/: DateUtil.java  LogAop.java  ObjectToMap.java  RestClient.java  ResultUtil.java
src/main/resources/: application.properties  hsf-robot.xml  logback-spring.xml
