<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.robot</groupId>
    <artifactId>perfect-robot-adapter</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>perfect-robot-adapter</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!--云徙jar包-->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5</version>
        </dependency>
        <!--调用外部网络API使用 end-->
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
            <version>2.5.3</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.13</version>
        </dependency>
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper</artifactId>
            <version>3.7.5</version>
        </dependency>
        <!--云徙jar包-->
        <dependency>
            <groupId>com.perfect</groupId>
            <artifactId>perfect-center-commons</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.perfect</groupId>
            <artifactId>perfect-center-inventoryapi</artifactId>
            <version>2.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.perfect</groupId>
            <artifactId>perfect-center-itemapi</artifactId>
            <version>2.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.perfect</groupId>
            <artifactId>perfect-center-shopapi</artifactId>
            <version>2.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.dtyunxi.yundt</groupId>
            <artifactId>yundt-cube-center-itemapi</artifactId>
            <version>2.1.0-CUBE-SNAPSHOT</version>
        </dependency>
        <!--商城jar-->
        <dependency>
            <groupId>com.dtyunxi.yundt</groupId>
            <artifactId>yundt-cube-center-shopapi</artifactId>
            <version>2.1.0-CUBE-SNAPSHOT</version>
        </dependency>
        <!--crm jar-->
        <dependency>
            <groupId>com.perfect</groupId>
            <artifactId>perfect-center-progressapi</artifactId>
            <version>2.0.0-SNAPSHOT</version>
        </dependency>
        <!--crm 查询级别-->
        <dependency>
            <groupId>com.perfect</groupId>
            <artifactId>perfect-center-memberapi</artifactId>
            <version>2.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.perfect</groupId>
            <artifactId>perfect-center-userapi</artifactId>
            <version>1.0.0-CUSTOM-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.dtyunxi.yundt</groupId>
            <artifactId>yundt-cube-center-userapi</artifactId>
            <version>2.1.0-CUBE-SNAPSHOT</version>
        </dependency>
        <!--商城后期加入-->
        <dependency>
            <groupId>com.perfect</groupId>
            <artifactId>perfect-center-promotionapi</artifactId>
            <version>2.0.0-UAT-SNAPSHOT</version>
        </dependency>
        <!--个人实时购物明细，客户报单查询-->
        <dependency>
            <groupId>com.perfect</groupId>
            <artifactId>perfect-center-tradeapi</artifactId>
            <version>2.0.0-SNAPSHOT</version>
        </dependency>
        <!--聚合工程的jar-->
        <dependency>
            <groupId>com.perfect</groupId>
            <artifactId>perfect-third-integrationapi</artifactId>
            <version>2.0.0-STAGE-SNAPSHOT</version>
        </dependency>
        <!--发送短信-->
        <dependency>
            <groupId>com.perfect</groupId>
            <artifactId>perfect-center-messageapi</artifactId>
            <version>1.0.0-CUSTOM-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.dtyunxi.yundt</groupId>
            <artifactId>yundt-cube-center-messageapi</artifactId>
            <version>2.1.0-CUBE-SNAPSHOT</version>
        </dependency>
        <!--HSF-->
        <dependency>
            <groupId>com.alibaba.edas</groupId>
            <artifactId>edas-sdk</artifactId>
            <version>1.5.4</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.53</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>5.1.0.Final</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <!--集成swagger-->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.2.2</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.2.2</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>23.4-jre</version>
        </dependency>
        <!--远程log-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>perfect-robot-adapter</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <encoding>utf-8</encoding>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
