#第三方接口http 访问前缀
ThirdPartyHOSTPORT=http://192.168.0.69:8089
#天宫云生产环境slb
#CrmHOSTPORT=http://172.100.38.98
# 天宫云测试 slb地址
CrmHOSTPORT=http://172.100.28.57
#分页
PAGESIZE=200
spring.application.name=hsf-consumer
server.port=18082
logging.config=classpath:logback-spring.xml
logging.path=D:/nmyslog/nmys
#编码格式
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true